{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "your_secret_key_which_should_be_long_and_securedjklskdjfljsdfjsldjfksdfjsdfsldfjsd",
    "Issuer": "AnalyseItApp",
    "Audience": "AnalyseItUsers",
    "ExpireMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "User Id=appuser;Password=123; Server=localhost; Port=5432; Database=myappdb;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "itanalyse2@gmail.com",
    "AppPassword": "inpq vaiw aiuc yigv"
  },
  "AllowedHosts": "*"
}
